*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
   
}
body{
    font-family: sans-serif;
   
}
i{
    cursor: pointer;
}
a{
text-decoration: none;
color: black;

}
/* //// navbar ////*/

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f1f0ea;
    padding: 24px 60px;
    margin-bottom: 30px;
}
.cart{
     padding: 5px;
}
/*/////////// Shop section///////// */
.shop{
    display: grid;
    grid-template-columns: repeat(4,223px);
    justify-content: center;
    gap: 30px;
}

.item{
    border: 2px solid;
    border-radius: 6px;
}
.info{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.price-quantity{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.buttons{
    display: flex;
    flex-direction: row-reverse;
    gap: 8px;
    font-size: 20px;
}
.fa-plus{
   color: green;
}
.fa-minus{
    color: red;
}
/**
///////////////////// Estilo de Cart.html  ///////////////**/
.text-center{
    text-align: center;
    margin-bottom: 20px;
}
.HomeBtn,
.checkout,
.removeAll{
    background-color: black;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}
.checkout{
    background-color: green;;
}
.removeAll{
    background-color: red;
}

.fa-x{
    color: red;
    font-weight: bold;
}
.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1,320px);
    justify-content: center;
    gap: 15px;
}
.cart-item{
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
}
.title-price-x{
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}
.title-price{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cart-item-price{
    background-color: black;
    color: white;
    border-radius: 4px;
    padding: 3px 6px;
}